# iNAIL Login Information
iNailEmail = 'hello@inail-supply.com'
iNailPassword = '@iNSecom1234567'

#iNail Retail Login Information
iNailRetailIGN = 'onlineteam@inail-supply.com'
iNailRetailPassword = '@iNSonline123'

# login to Lightspeed
loginName = "davidhuynh144@gmail.com"
passwordName = "DavidIsAwesome99"